/* Font Styles */

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.noto{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Shared Styles */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.primary-color{
    color: #E95A08;
}

header , section , footer{
    max-width: 1180px;
    margin: 0px auto;
    padding: 0px 20px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section{
    margin: 100px 0px;
}

.section-title{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 16px;

}

.max-width-888{
    max-width: 902px;
    margin: 0px auto;
    padding: 0px 20px;
}

.text-center{
    text-align: center;
}

/* Nav Styles */

nav{
    width: 100%;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

}

.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.nav-link{
    color: #8987A1;
    font-size: 16px;
    text-decoration:none;
}

#current-page{
    font-weight: 700;
    color: black;
}

/* Banner Styles */

.banner{
    margin: 120px 0px;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 50vh;
    
}

.banner-contents{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.hero-title{
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 13px;
}

.sub-title{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
}

.banner-image{
    scale: 1.2;
}

/* Products Section styles */

.products-container{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4 , 1fr);
    row-gap: 30px;
    column-gap: 20px;
}

.product-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.product-name{
    font-size: 22px;
    font-weight: 500;
    color: black;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.product-price{
    font-size: 22px;
    font-weight: 700;
    color: black;
    margin-bottom: 30px;
    text-align: center;
}

.cart-button{
    background-color: #E95A08;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
    padding: 19px 0px;
    width: 100%;
    text-align: center;
}

.sample-image{
    width:100%;
}

/* plants lover section styles */
.plant-lover-container{
    display: flex;
    gap: 60px;
}

.plant-lover-contents{
    margin: 38px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.plant-lover-ul{
    color: #8987A1;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.relative-wrap{
    position: relative;

}

.absolute-image{
    position: absolute;
    width: 250px;
    top: -100px;
    right: -100px;
}

.off-card-container{
    display: grid;
    grid-template-columns: 1fr  2fr;
    row-gap: 28px;
    column-gap: 28px;
    margin-top: 120px;

}

.off-card-1,.off-card-2 ,.off-card-3  {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), 
    url(assets/deal-bloom.png);
    height: 206px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.off-card-2{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), 
    url(assets/deal-zabo.png);
    grid-row: span 2;
    background-size: cover;
    background-position: center;
     background-repeat: no-repeat;
     height: 100%;
}

.off-card-3{
     background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), 
    url(assets/deal-ana.png);
    background-size: cover;
    background-position: center;
     background-repeat: no-repeat;
}

.off-title{
    font-size: 20px;
    font-weight: 700;
    color: white;
}

#off-title-big{
    font-size: 40px;
}

.off-text{
    color: white;
    font-weight: 600;
    font-size: 16px;
    text-decoration: underline;
}

#off-text-big{
    font-size: 28px;
}


/* subscribe section styles */

.white-text{
    color: white;
}

.subscribe-section{
     background:url(assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
     background-repeat: no-repeat;
     width: 100%;
     max-width: none;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 533px;
}

form{
    display: flex;
}
.email-input{
    padding: 19px 20px;
    border: none;
    width: 644px;
}

.subscribe-button{
    padding: 19px 53px;
    background-color: #E95A08;
    color: white;
    font-weight: 600;
    border: none;
}


/* Footer Styles */
.footer-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 48px;
}

footer{
    margin-bottom: 100px;
}

.footer-logo{
    padding-bottom: 16px;
}

.footer-column-2{
    display: flex;
    gap: 48px;
    justify-content: center;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 26px;
}
.footer-link{
    text-decoration: none;
    color: #8987A1;
    
}

.footer-column-3{
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-logo{
    width: 36px;
}

/* Responsive Styles */

@media screen and (max-width:576px) {
    .mobile-hide{
        display: none;
    }
    

    .banner{
        flex-direction: column-reverse;
        height: auto;
        margin: 60px 0px;
        gap: 24px;
    }

    .banner-image{
        scale: 1;
    }


    .products-container{
        grid-template-columns: repeat(2 , 1fr);
    }

    .plant-lover-container{
        flex-direction: column;
        gap: 20px;
    }

    .section{
        margin: 40px 0px;
    }

    .plant-lover-contents{
    margin: 8px 10px;
}

.absolute-image{
    display: none;
}

#plants-lover-image , .banner-image{
    width: 100%;
}

.off-card-container{
    grid-template-columns: 1fr;
}

.off-card-2{
    grid-row: span 1;
    height: 206px;
}


#off-title-big{
    font-size: 20px;
}

#off-text-big{
    font-size: 16px;
}

.email-input{
    width: 60%;
}


.footer-container{
    grid-template-columns: repeat(1 , 1fr);
    row-gap: 48px;
}

.hero-title{
    font-size: 45px;

}

.section-title{
    font-size: 40px;

    margin-bottom: 16px;

}


.subscribe-button{
    padding: 19px 33px;
}

.footer-column-2{
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.footer-column-3{
    justify-content: start;
}

}